import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int[] a = {1, 2, 3, 4};
        int[] b = {3, 4, 5, 6};
        for (int i = 0; i < a.length; i++) {
            if (i == 0 || a[i] != a[i - 1]) {
                System.out.print(a[i] + " ");
            }
        }
        for (int i = 0; i < b.length; i++) {
            int x = b[i];
            boolean exists = false;
            for (int j = 0; j < a.length; j++) {
                int y = a[j];
                if (x == y) {
                    exists = true;
                }
            }
            if (!exists) {
                System.out.print(x + " ");
            }
        }
    }
}
