import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 0, 2, 0, 3, 4};
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != 0) {
                arr[count] = arr[i];
                count++;
            }
}
        for (int i = count; i < arr.length; i++) {
            arr[i] = 0;
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
